# spring-cloud-netflix-hystrix-ex

./: README.md  pom.xml
src/main/java/com/springboot/netflix/example/springnetflix/: SpringNetflixApplication.java
src/main/java/com/springboot/netflix/example/springnetflix/client/: HystrixProductsClientFallback.java  ProductsClient.java
src/main/java/com/springboot/netflix/example/springnetflix/controller/: CustomerController.java
src/main/java/com/springboot/netflix/example/springnetflix/model/: Customer.java  Products.java
src/main/java/com/springboot/netflix/example/springnetflix/service/: CustomerService.java  CustomerServiceImpl.java
src/test/java/com/springboot/netflix/example/springnetflix/: SpringNetflixApplicationTests.java
src/test/java/com/springboot/netflix/example/springnetflix/controller/: CustomerControllerTest.java
